# FaceRecognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/initial/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initial/face/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/initial/face/models/: FaceWithEmotion.kt
app/src/main/java/com/initial/face/utilities/base/: BaseActivity.kt
app/src/main/java/com/initial/face/utilities/bitmap/: BitmapCropper.kt  YuvToRgbConverter.kt
app/src/main/java/com/initial/face/utilities/camera/: CameraStreamHandler.kt
app/src/main/java/com/initial/face/utilities/emotionrecognition/: FaceImagePreprocessor.kt  RecognizedEmotions.kt
app/src/main/java/com/initial/face/utilities/facerecognition/: FaceProcessor.kt
app/src/main/java/com/initial/face/utilities/permissions/: PermissionHelper.kt
app/src/main/java/com/initial/face/utilities/tensorflow/: TensorFlowLoader.kt
app/src/main/java/com/initial/face/utilities/ui/: FaceMarker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/initial/face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/res/values/: paths.xml
